# Full

Desktop/Assured/: .project  pom.xml
Desktop/Assured/Automation Report/: AutomationReportsTestNG.html
Desktop/Assured/src/main/java/ManageInventory/: bulkPrintProduct.json  getProducts.json  updateProduct.json
Desktop/Assured/src/main/java/ManageLeads/: getLeadHistory.json
Desktop/Assured/src/main/java/ManageUsers/: ExportUsers.json
Desktop/Assured/src/main/java/PreLogin/: OtpLogin.json
Desktop/Assured/src/test/java/APITestCase/: ManageInquiry.java  ManageInventory.java  ManageLead.java  ManageUser.java  RolesAndPermissions.java
Desktop/Assured/src/test/java/MSNagile/: Login.java
Desktop/Assured/src/test/java/Util/: LoginData.java  LoginToken.java  RolePermissionData.java  UserData.java
Desktop/Assured/test-output/: AutomationReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/Assured/test-output/Default suite/: Default test.xml  testng-failed.xml
Desktop/Assured/test-output/Suite/: Test.html  Test.xml
Desktop/Assured/test-output/junitreports/: TEST-APITestCase.Dashboard.xml  TEST-APITestCase.Login.xml  TEST-APITestCase.LoginToken.xml  TEST-APITestCase.ManageInquiry.xml  TEST-APITestCase.ManageInventory.xml  TEST-APITestCase.ManageLead.xml  TEST-APITestCase.ManageProfile.xml  TEST-APITestCase.ManageQuotation.xml  TEST-APITestCase.ManageUser.xml  TEST-APITestCase.Nee.xml  TEST-APITestCase.RolesAndPermissions.xml  TEST-Basic_testcase.SampleLoggingGenerator.xml  TEST-HrmsAPI.HrmsLogin.xml  TEST-HrmsAPI.Login.xml  TEST-MSNagile.Login.xml  TEST-MSNagile.ManageOrganization.xml  TEST-MSNagile.ManageSubscription.xml  TEST-MSNagile.ManageUsersAndGroups.xml  TEST-MSNagile.SetupConfiguration.xml  TEST-com.tests.Login.xml
Desktop/Assured/test-output/old/: index.html
Desktop/Assured/test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
Desktop/Assured/test-output/old/GOALS SUITE/: classes.html  index.html  methods.html  toc.html
Desktop/Assured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Downloads/REST13/Rest Assured Goal 13/: .classpath  .project  testng.xml
Downloads/REST13/Rest Assured Goal 13/Automation Report/: AutomationReportsTestNG.html
Downloads/REST13/Rest Assured Goal 13/src/main/java/ManageInventory/: updateProductStatus.json
Downloads/REST13/Rest Assured Goal 13/src/main/java/ManageLeads/: AddLead.json  GetLeads.json  checkLeadNumbers.json  createLeadActivity.json
Downloads/REST13/Rest Assured Goal 13/src/main/java/ManageUsers/: resendPassword.json  updateUserStatus.json
Downloads/REST13/Rest Assured Goal 13/src/main/java/PreLogin/: OtpVerifyToForgotPassword.json
Downloads/REST13/Rest Assured Goal 13/src/test/java/APITestCase/: Dashboard.java  Login.java  ManageProfile.java  ManageQuotation.java
Downloads/REST13/Rest Assured Goal 13/test-output/: emailable-report.html  index.html  testng-results.xml
Downloads/REST13/Rest Assured Goal 13/test-output/Default suite/: Default test.html
Downloads/REST13/Rest Assured Goal 13/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Downloads/REST13/Rest Assured Goal 13/test-output/junitreports/: TEST-APITestCase.Dashboard.xml  TEST-APITestCase.EXAMPLE.xml  TEST-APITestCase.First.xml  TEST-APITestCase.Login.xml  TEST-APITestCase.ManageInquiry.xml  TEST-APITestCase.ManageInventory.xml  TEST-APITestCase.ManageLead.xml  TEST-APITestCase.ManageProfile.xml  TEST-APITestCase.ManageQuotation.xml  TEST-APITestCase.ManageUser.xml  TEST-APITestCase.NewUser.xml  TEST-APITestCase.RolesAndPermissions.xml  TEST-APITestCase.Tests.xml  TEST-APITestCase.logins.xml  TEST-HrmsAPI.Timesheet.xml  TEST-MSNagile.Login.xml  TEST-MSNagile.ManageOrganization.xml  TEST-MSNagile.ManageSubscription.xml  TEST-MSNagile.ManageUsersAndGroups.xml  TEST-MSNagile.SetupConfiguration.xml  TEST-com.reports.SampleLoggingGenerator.xml
Downloads/REST13/Rest Assured Goal 13/test-output/old/: index.html
Downloads/REST13/Rest Assured Goal 13/test-output/old/Default suite/: classes.html  methods-alphabetical.html
Downloads/REST13/Rest Assured Goal 13/test-output/old/GOALS SUITE/: main.html  methods-alphabetical.html  testng.xml.html
Downloads/REST13/Rest Assured Goal 13/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
(+14 files in other folders)
